* {
    margin: 0;
    padding: 0;
}
html,
body {
    height: 100%;
  }
.wrapper {
    display: flex;
    flex-direction: column;
    min-height: 100%;
}
.container {
    max-width: 1000px;
    margin: auto;
}

.content {
    flex: 1 0 auto;
}

body {
    margin: 0;
    padding: 0;  
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: rgb(222, 220, 220);  
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background: linear-gradient(180deg, rgba(2,0,36,1) 10%, rgba(29,48,88,1) 38%, rgb(145, 107, 191) 90%) 100%;
    height: auto;
    background-attachment: fixed;
    background-size: cover;
}

.footer {
    flex: 0 0 auto;
}

main {
    flex: 1 1 auto;
}


header {
    height: 80px;
    border-bottom: 2px solid rgb(255, 197, 77);
    margin-bottom: 40px;
}

.header_wrapper {
    padding: 8px;
}

.navbar {
    padding: 5px 20 5px 0px;
}

.navbar ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}



.navbar li {
    display: inline;
    color: rgb(243, 175, 41);
    padding: 26px;
}

.navbar__link {
    color: rgb(243, 175, 41);
    font-size: 14px;
}

h3 {
    margin-bottom: 20px;
    color: rgb(243, 175, 41);
}
a {
    color: rgb(222, 220, 220);
    text-decoration: none;
    pointer-events: painted;
}

.img {
    border-radius: 50%;
}

.cv-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items:center;
    justify-content: center;
    grid-gap: 1rem;
}
        
footer {
    width: 100%;
    height: 100px;
    border-top: 2px solid rgb(255, 197, 77);
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: right;

}

#autor {
    color: rgb(243, 175, 41);
    font-size: 14px;
}